* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
}

.container {
  max-width: 85vw;
  padding: 2rem 1rem;
  margin: 0 auto;
}
a {
  text-decoration: none;
}

.header_container {
  margin-bottom: 2.8rem;
}
.header_title {
  margin-bottom: 1rem;
  font-size: 1.7rem;
  line-height: 2rem;
  font-weight: 700;
  text-align: center;
}
.header_desc {
  max-width: 568px;
  text-align: center;
  color: rgb(92, 86, 86);
  margin: 0 auto;
}

.main_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */
  gap: 15px;
}

@media (max-width: 1300px) {
  .main_container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 980px) {
  .main_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 650px) {
  .main_container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.card_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid rgb(218, 207, 207);
  border-radius: 10px;
}

.card_image_container {
  position: relative;
  overflow: hidden;
  height: 10rem;
  border-radius: 10px 10px 0 0;
}
.card_image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
}
.card_title_container {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}
.card_container:hover .card_image {
  transform: scale(1.1);
  transition-duration: 200ms;
}
.card_title {
  font-size: 1rem;
  font-weight: 600;
  color: rgb(36, 34, 34);
  line-height: 1.5rem;
  margin-bottom: 0.3rem;
}
.card_title_anchor:hover .card_title {
  color: rgb(58, 58, 210);
}
.card_desc {
  color: rgb(66, 62, 62);
  font-size: 1rem;
}
.card_footer_container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 0.5rem;
  padding-bottom: 0.5rem;
}
.author_container {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.author_avatar_container {
  height: 2.5rem;
  width: 2.5rem;
  overflow: hidden;
  border: 1px solid rgb(181, 172, 172);
  border-radius: 50%;
}

.author_avatar {
  height: 2.5rem;
  width: 2.5rem;
}
.author_info_container {
  display: flex;
  flex-direction: column;
}
#author_name {
  color: rgb(58, 58, 194);
}
#author_date {
  color: rgb(126, 120, 120);
}
.card_tag_container {
  font-size: 0.88rem;
  border: 1px solid rgb(55, 50, 50);
  border-radius: 4px;
  padding: 0.23rem 0.5rem;
  line-height: 1.3rem;
  color: gray;
}
